﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "da2lab2D", "da2lab2D\da2lab2D.csproj", "{85EE2D86-C8C8-4DA2-AB23-7D6536F84607}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://mermakov.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = da2lab2D\\da2lab2D.csproj
		SccProjectName1 = da2lab2D
		SccLocalPath1 = da2lab2D
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85EE2D86-C8C8-4DA2-AB23-7D6536F84607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85EE2D86-C8C8-4DA2-AB23-7D6536F84607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85EE2D86-C8C8-4DA2-AB23-7D6536F84607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85EE2D86-C8C8-4DA2-AB23-7D6536F84607}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
